{
    "compilerOptions": {
        "target": "es2023",
        "module": "esnext",
        "moduleResolution": "bundler",
        "allowJs": true,
        "esModuleInterop": true,
        "isolatedModules": false,
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "incremental": false,
        "skipLibCheck": true,
        "strict": true,
        "strictPropertyInitialization": false,
        "types": ["node"],

        "rootDir": "./src",
        "outDir": "./dist",
        "paths": {
            "@/*": ["./src/*"],
        },
    },
    "include": ["src"],
    "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
}
